('B:\\LearningFile\\this_war_of_mine_savegames\\build\\with_GUI\\with_GUI.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'B:\\LearningFile\\this_war_of_mine_savegames\\build\\with_GUI\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\python3.10\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'b:\\learningfile\\this_war_of_mine_savegames\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'b:\\learningfile\\this_war_of_mine_savegames\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'b:\\learningfile\\this_war_of_mine_savegames\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'b:\\learningfile\\this_war_of_mine_savegames\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'b:\\learningfile\\this_war_of_mine_savegames\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'B:\\LearningFile\\this_war_of_mine_savegames\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'B:\\LearningFile\\this_war_of_mine_savegames\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'B:\\LearningFile\\this_war_of_mine_savegames\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'B:\\LearningFile\\this_war_of_mine_savegames\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'B:\\LearningFile\\this_war_of_mine_savegames\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('with_GUI',
   'B:\\LearningFile\\this_war_of_mine_savegames\\with_GUI.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
